<!DOCTYPE html>
<html>
<head>
    <title> InkOrp </title>
    <meta name="viewport" content="width=device-width, initail-scale=1" charset="utf-8">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">The Team</a></li>
            <li><a href="servcies.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="banner-text">
        <h1>We Are <span>Creative</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <a href="booking.html">Make An Appointment</a>
    </div>
</body>
</html>